reacttodoa2fwz_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc161f9ca6c3ca2_reacttodoa2fwz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoa2fwz_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc161f9ca6c3ca2_reacttodoa2fwz_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoa2fwz_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc161f9ca6c3ca2_reacttodoa2fwz_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoa2fwz_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc161f9ca6c3ca2_reacttodoa2fwz_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoa2fwz_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc161f9ca6c3ca2_reacttodoa2fwz_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



