spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
spring.datasource.url=jdbc:oracle:thin:@reacttodoa2fwz_tp?TNS_ADMIN=C:\Users\hgper\Documents\Github\KoalAPEX\Walet\Wallet_reacttodoa2fwz
spring.datasource.username=TODOUSER
spring.datasource.password=None74108520

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

#spring.security.user.name=psong
#spring.security.user.password=WELcome__12345

telegram.bot.token=7634429333:AAFSh1O6KNWPYnsB1JY12XljkTeLZ3918uU
telegram.bot.name=KoalAPEX_first_bot

# export db_url="jdbc:oracle:thin:@reacttodoa2fwz_tp?TNS_ADMIN=/Users/misa_v/Documents/TecmoMac/Sem6/agile-organizer-main/MtdrSpring/backend/Walet/Wallet_reacttodoa2fwz"
# export db_user="TODOUSER"
# export dbpassword="None74108520"

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true